# e-commerce-chess

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/join/tab/: Main.java
src/main/java/com/join/tab/config/: ApplicationGlobalContainer.java
src/main/java/com/join/tab/config/db/: BaseJpaConfig.java  JpaDevConfig.java
src/main/java/com/join/tab/config/liquibase/: LiquibaseConfig.java
src/main/java/com/join/tab/config/minio/: MinioConfig.java
src/main/java/com/join/tab/config/secutiry/: SecurityConfig.java
src/main/java/com/join/tab/controller/: AuthController.java  GlobalExceptionHandler.java  HelloController.java  MainPageController.java  ShoppingCartController.java  UserController.java
src/main/java/com/join/tab/controller/admin/: AdminAuthController.java  AdminBaseController.java  AdminCategoryController.java  AdminItemContoller.java
src/main/java/com/join/tab/controller/main/: WebAppInitializer.java
src/main/java/com/join/tab/domain/: Category.java  Item.java  Order.java  OrderItem.java  Role.java  RoleType.java  User.java
src/main/java/com/join/tab/dto/: CategoryDto.java  ItemDto.java  ItemFormDto.java  ItemUserViewDto.java  LoginDto.java  OrderItemDto.java  UserDto.java
src/main/java/com/join/tab/event/: ItemAddedToCartEvent.java
src/main/java/com/join/tab/exception/: DuplicateFieldException.java  DuplicateItemNameException.java
src/main/java/com/join/tab/listener/: CartEventListener.java
src/main/java/com/join/tab/repository/: CotegoryRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  SomeRepo.java  UserRepository.java
src/main/java/com/join/tab/repository/admin/: AdminCotegoryRepository.java
src/main/java/com/join/tab/services/: CartService.java  ItemService.java  SecurityService.java  SomeService.java  UserDatailServiceImpl.java  UserService.java
src/main/java/com/join/tab/services/admin/: AdminCategoryService.java  AmdinItemService.java  MinioService.java
src/main/java/com/join/tab/validator/: PasswordMaches.java  PasswordMatchesValidator.java  UniqueUser.java  UniqueUserValidator.java
src/main/resources/: application.properties  database-dev-memory.properties  database-dev.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-create-table.sql  002-creare-firsr-user-admin.sql
src/main/resources/scripts/: created_table.sql  sql-scripts.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: _layout.html  about.html  cart-item.html  contact.html  index.html  sign-in.html  sign-up.html  storage.html
src/main/resources/templates/admin/: base.html  category.html  index.html  item.html  login.html  password.html  register.html  tables.html  users.html
src/main/resources/templates/error/: 500.html
src/test/java/com/join/tab/domen/category/: CategoryLifeCucleTest.java  CategoryValidationTest.java
