jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:e-commerce-database;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

jdbc.username=sa
jdbc.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
