jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres-app:5432/e-commerce-database
jdbc.username=postgres
jdbc.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
